# MySandbox

./: MySandbox.sln
CommandsComponent/: Commands.Component.csproj
CommandsComponent/Domain/: Command.cs  Platform.cs
CommandsComponent/Dtos/: CommandDto.cs  IndividualCommandDto.cs  IndividualPlatformDto.cs  PlatformDto.cs
CommandsComponent/Migrations/: 20220225043128_InitialMigration.Designer.cs  20220225043128_InitialMigration.cs  CommandsContextModelSnapshot.cs
CommandsComponent/Persistence/: CommandsContext.cs  DataPrueba.cs
CommandsComponent/Profiles/: CommandsProfile.cs
CommandsComponent/Services/: CommandRepository.cs
Console.App/: Program.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
Courses.Component/: Class1.cs  Courses.Component.csproj
Courses.Component/Domain/: Comentario.cs  Curso.cs  CursoInstructor.cs  Instructor.cs  Precio.cs
Courses.Component/Dtos/: CursoDto.cs  CursoInstructorDto.cs  InstructorDto.cs
Courses.Component/Persistence/: CursosContext.cs  DataPrueba.cs
Courses.Component/Profiles/: CoursesProfile.cs
Courses.Component/Services/: CourseRepository.cs
Courses.Component/Services/Contracts/: ICourseRepository.cs
Data.MongoDB.Component/: Data.MongoDB.Component.csproj
Data.MongoDB.Component/Domain/: MongoDocument.cs
Data.MongoDB.Component/Persistence/: MongoCollectionAttribute.cs  MongoDatabaseAttribute.cs  MongoSettings.cs
MySandbox.Main/: MySandbox.Main.csproj
MySandbox.Main/API/: Error.cs  (+4 more)
Web.API/: Program.cs  Startup.cs  Web.API.csproj  appsettings.json
xUnit.TestProject/: xUnit.TestProject.csproj
(+17 files in other folders)
